* {
	margin: 0;
	padding: 0;
}

body {
	display: flex;
}

.calculator {
	display: flex;
	flex-direction: column;
	width: 200px;
	gap: 10px;
	align-items: flex-end;
	padding: 15px 20px 20px 20px;
	background: lightgray;
	border-radius: 10px;
	margin: 10px;

	@media screen and (max-width: 499px) {
		width: 100%;
		gap: 30px;
	}
}

h1 {
	font-size: 20px;
	font-family: sans-serif;
	text-align: center;
	width: 100%;
}

.buttons {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5px;
	width: 100%;

	@media screen and (max-width: 499px) {
		row-gap: 10px;
	}

	button {
		border: none;
		padding: 10px;
		border-radius: 5px;
		outline: none;
		transition: 0.3s;
		cursor: pointer;

		@media screen and (max-width: 499px) {
			padding: 15px;
		}

		&:hover {
			box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px 1px;
			transition: 0.3s;
		}

		&:active {
			transition: 0.3s;
			transform: translateY(2px);
		}
	}
}

.data-num {
	width: 100%;
	display: flex;
}

.input {
	width: 100%;
	height: 30px;
	border: none;
	font-size: 15px;
	text-align: right;
	-webkit-appearance: none;
	-moz-appearance: textfield;
	outline: none;
	margin: 0;
	padding: 0 10px;

	@media screen and (max-width: 499px) {
		width: 100%;
		height: 50px;
	}

	&::placeholder {
		color: #000;
	}
}

.disabled {
	pointer-events: none;
	opacity: 0.4;
}

.data-num {
	position: relative;

	&::before {
		font-family: sans-serif;
		font-size: 20px;
		text-align: right;
		content: attr(data-num);
		position: absolute;
		height: 100%;
		line-height: 1;
		display: flex;
		align-items: center;
		left: 10px;

		@media screen and (max-width: 499px) {
			font-size: 15px;
		}
	}
}
